# Sync

./: README.md  config.yml  plugin.yml  pom.xml
src/main/java/: JoinListener.java  Main.java  MessageListener.java  Msg.java  MySQL.java
src/main/java/commands/: Debug.java  Test.java
src/main/java/net/schlaubi/spigot/discordcraft/: EmbedSender.java  JoinListener.java  Main.java  MessageListener.java  MySQL.java
src/main/java/net/schlaubi/spigot/discordcraft/commands/: CommandReport.java
src/main/java/net/schlaubi/spigot/discordcraft/listener/: ChatListener.java  DiscordStaffChatListener.java  JoinListener.java  MessageListener.java
src/main/java/net/schlaubi/spigot/discordcraft/util/: EmbedSender.java  JsonMessage.java  MySQL.java
src/main/java/utils/: Dbg.java  Statics.java
src/main/resources/: config.yml  plugin.yml  pom.xml
